<?php

use App\Categories;
use Illuminate\Database\Seeder;

class CategoriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            'Автоэлектроника и навигация',
            'Гарнитуры и наушники',
            'Детская электроника',
            'Игровые консоли и игры',
            'Кабели и зарядные устройства',
            'Музыка и видео',
            'Ноутбуки и компьютеры',
            'Офисная техника',
            'Развлечения и гаджеты',
            'Сетевое оборудование',
            'Системы безопасности',
            'Смартфоны и телефоны',
            'Смарт-часы и браслеты',
            'ТВ, Аудио, Фото, Видео техника',
            'Торговое оборудование',
            'Умный дом',
            'Электротранспорт и аксессуары'
        ];

        foreach($data as $category)
        {
            Categories::create([
                'name' => $category
            ]);
        }
    }
}
